{
    "target": "x86",
    "subtarget": "64",
    "version": "24.10.2",
    "profile": "generic",
    "rootfs_partsize": "512",
    "packages": [
        "luci",
        "luci-ssl",
        "intel-microcode",
        "amd64-microcode",
        "dnsmasq-full",
        "-dnsmasq",
        "block-mount",
        "parted",
        "iptables-nft",
        "ip6tables-nft",
        "ip-full",
        "tc-full",
        "curl",
        "bind-tools",
        "openvpn-mbedtls",
        "strongswan-default",
        "luci-proto-external",
        "luci-proto-xfrm",
        "luci-proto-wireguard",
        "luci-app-ddns",
        "luci-app-dockerman",
        "luci-app-filemanager",
        "luci-app-frpc",
        "luci-app-openvpn",
        "luci-app-pbr",
        "luci-app-smartdns",
        "luci-app-sqm",
        "luci-app-statistics",
        "luci-app-strongswan-swanctl",
        "luci-app-ttyd",
        "luci-app-udpxy",
        "luci-app-upnp",
        "kmod-fs-btrfs",
        "kmod-fs-exfat",
        "kmod-fs-ext4",
        "kmod-fs-f2fs",
        "kmod-fs-ntfs3",
        "kmod-fs-squashfs",
        "kmod-fs-vfat",
        "kmod-nft-arp",
        "kmod-nft-bridge",
        "kmod-nft-tproxy",
        "kmod-nft-xfrm"
    ]
}
